worker_processes auto;

events {
    worker_connections 1024;
}

http {
    log_format export '$remote_addr - $remote_user [$time_local] '
                      '"$request" $status $body_bytes_sent '
                      '"$http_referer" "$http_user_agent" "$http_x_forwarded_for"';

    upstream backend {
        server web-app:8080;
    }
    
    server {
        listen 80;

        # default access.log goes to /dev/stdout
        access_log /var/log/nginx/access.log;
        access_log /var/log/nginx/export.log export;

        location / {
            proxy_pass http://backend;
        }

    }
}

